public class ScheduledTaskManagerMain {
    public static void main(String[] args) {

        //启动时，将表中所有任务的下次执行时间都置为空

        //两个线程

        //线程一（任务启停控制）：
        //1、每间隔一分钟

        //2、读取一次数据库表，遍历每条记录。

        //3、若下次执行时间为空，则计算下次执行时间

        //4、若下次执行时间不为空，则判断当前时间是否大于下次执行时间，若是，且该任务状态不为R，则将状态置为P，并将下次执行时间更新。


        //线程二（任务抢占控制）：
        //1、每隔一分钟调度一次

        //2、若正在执行的线程数已满，则调度结束。

        //3、取表中所有状态R的任务。

        //4、对于每条状态为P的任务，将状态更新为R。

        //5、若更新成功，开一个线程去执行相应任务，此轮调度结束。

        //6、若更新不成功，则继续参试更新下一条任务。


    }
}
